﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{104C4B28-782B-4C8E-A759-86BF74FDA439}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{C4AF9F4B-D734-447D-B8B2-EEA9CF9F5F55}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BuildingEscape", "Intermediate\ProjectFiles\BuildingEscape.vcxproj", "{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6}.Development|Win32.ActiveCfg = Development_Game|Win32
		{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6}.Development|Win32.Build.0 = Development_Game|Win32
		{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6}.Development|Win64.ActiveCfg = Development_Game|x64
		{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6}.Development|Win64.Build.0 = Development_Game|x64
		{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BEB6FD42-4B62-49B7-9281-249C9F3EDF7E} = {104C4B28-782B-4C8E-A759-86BF74FDA439}
		{EE7C772A-18AE-49CC-98CB-91F6A00C4ED6} = {C4AF9F4B-D734-447D-B8B2-EEA9CF9F5F55}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9CED5F3-1991-4E30-AEBC-99244E33D395}
	EndGlobalSection
EndGlobal
